PracticeDataset/PracticeDataset/MainWindow.xaml

<Window x:Class="PracticeDataset.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PracticeDataset"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="89*"/>
            <ColumnDefinition Width="705*"/>
        </Grid.ColumnDefinitions>
        <TabControl Margin="0,-16,-0.4,16" Grid.ColumnSpan="2">
            <TabItem Header="Продукты">
                <DataGrid x:Name="dataGrid1" Margin="0,0,472,212" IsReadOnly="True" />
            </TabItem>
            <TabItem Header="Заказы">
                <DataGrid x:Name="dataGrid2"  Margin="0,0,438,190"  IsReadOnly="True" />
            </TabItem>
            <TabItem Header="Категории">
                <DataGrid x:Name="dataGrid3"  Margin="0,0,472,212" IsReadOnly="True"/>
            </TabItem>
        </TabControl>
        <Button x:Name="FirstButton" Content="Изменить" FontSize="20" Margin="350.4,295,52.6,95" Background="DarkSeaGreen" Click="FirstButtonClick" Grid.Column="1"/>
        <Button x:Name="SecondButton" Content="Добавить" FontSize="20" Margin="350.4,260,52.6,130" Background="DarkSeaGreen" Click="SecondButtonClick" Grid.Column="1"/>
        <Button x:Name="SecondButton_Copy" Content="Удалить" FontSize="20" Margin="350.4,330,52.6,60" Background="DarkSeaGreen" Click="SecondButtonClick" Grid.Column="1"/>

    </Grid>
</Window>
